name: 'Template Sync'
description: 'sync repository with its template'
inputs:
  template:
    description: 'name of the template repository'
    required: false 
runs:
  using: 'node12'
  main: 'index.mjs'
